# .env
APP_PORT=8000

DB_HOST=finflow-db
DB_PORT=5432
DB_DATABASE=finflow_db
DB_USERNAME=user
DB_PASSWORD=secret

POSTGRES_DB=finflow_db
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
DB_LOCAL_PORT=5434
